# Variáveis para o Backend e DB
DATABASE_URL="postgresql://sombra_user:sombra_pass@db:5432/sombra_db?schema=public"
ENCRYPTION_KEY="sua-chave-de-32-caracteres-aqui"
POSTGRES_DB=sombra_db
POSTGRES_USER=sombra_user
POSTGRES_PASSWORD=sombra_pass

# Variáveis para Autenticação
JWT_SECRET="chave-jwt"
ADMIN_EMAIL="admin@eemail.com"
ADMIN_NAME="Administrador"
ADMIN_PASSWORD="senha-admin"