# Variáveis para o Backend e DB
DATABASE_URL="postgresql://sombra_user:sombra_pass@db:5432/sombra_db?schema=public"
ENCRYPTION_KEY="sua-chave-de-32-caracteres-aqui1"
POSTGRES_DB=sombra_db
POSTGRES_USER=sombra_user
POSTGRES_PASSWORD=sombra_pass
INTERNAL_API_KEY="r12345678911234567892XEiyLzwVVxaw/e//XHgt/0="

# Variáveis para Autenticação
JWT_SECRET="chave-jwt"
ADMIN_EMAIL="admin@eemail.com"
ADMIN_NAME="Administrador"
ADMIN_PASSWORD="senha-admin"

SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_USER="user@example.com"
SMTP_PASS="password"
SMTP_FROM="noreply@example.com"