DATABASE_URL="postgresql://sombra_user:sombra_pass@db:5432/sombra_db?schema=public"
PYTHON_WORKER_URL="http://worker:8000"
PORT=3001
ENCRYPTION_KEY="chave-32-caracteres"
ADMIN_EMAIL="admin@email.com"
ADMIN_NAME="Administrador"
ADMIN_PASSWORD="senha"